
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Actridge, LLC - Web Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
/* Reset padding and margins */
* { padding: 0; margin: 0; }

body {
  margin-bottom: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 86%;
  background: #3a1211;
  color: #fff;
}

/* General Element Styles */
p { margin: 0; padding: 10px 0px; }
img { border: 0; }
h1 { font-size: 300%; }
h2 { font-size: 180%; margin-top: 40px; }
h3 { font-size: 160%; }
h4 { font-size: 140%; }
h5 { font-size: 120%; }
h6 { font-size: 100%; }
blockquote {
  margin-left: 20px; padding: 1px; padding-left: 8px;
  border-left: 1px dotted #335E82;
}
hr {
  margin: 0; padding: 0;
  border: 0; border-bottom: 1px solid #969076;
}

a, a:link {
  color: #fff;
}

/* floats and clears */
.clearFloat {
  clear: both;
  line-height: 0;
  height: 0;
  border: 0;
}
/* alignment */
.alignLeft { float:left; padding-right: 8px; }
.alignRight { float:right; padding-left: 8px; }
.alignCenter { text-align:center; }
/* alignment in tables */
td.alignLeft, th.alignLeft { float: none; text-align: left; }
td.alignRight, th.alignRight { float: none; text-align: right; }
.nowrap { white-space : nowrap; }

/* generic column layout boxes */
.colL { float: left; }
.colR { float: right; }
.col70 { width: 69%; }
.col60 { width: 59%; }
.col50 { width: 49%; }
.col40 { width: 39%; }
.col30 { width: 29%; }

#page {
  margin: 0 auto;
  margin-top: 20px;
  background: #3a1211;
  text-align: center;
}
#intro {
  float: left;
  width: 44%;
  padding-top: 30px;
  text-align: right;
}
#products {
  float: right;
  width: 50%;
  text-align: left;
}
.productBox {
  width: 430px;
  margin: 20px 0;
  padding: 12px 0;
  background-color: #ddd;
  text-align: center;
}
.productBox.productInvoiceMore { background-color: #005E20; }
.productBox.productphpDataMapper { background-color: #9FE6FF; }
.productBox.productDisposeamail { background-color: #06152F; }
.productBox.productFreelancerDirectory { background-color: #777777; }
.productBox.productTwtCop { width: 280px; float:right; background-color: #0A62B0; }
.productBox.productAutoridge { background-color: #333; color: #eee; }
</style>
</head>

<body>
<div id="page">
  <div id="intro">
    <h1><img src="images/logo-basic.png" alt="Actridge, LLC" /></h1>
    <h2><a href="/blog/">Check Out the Blog &raquo;</a></h2>
    <p>&nbsp;</p>
    <p>Need to get in touch?</p>
    <p><a href="mailto:vance@actridge.com">vance@actridge.com</a></p>
    <p>+1 (405) 303-1021</p>
    <p>&nbsp;</p>
  </div>

  <div id="products">
    <h2>Properties and Projects</h2>

    <div class="productBox productInvoiceMore">
      <a href="https://www.invoicemore.com/"><img src="images/products/invoicemore.jpg" alt="Online Billing and Invoicing" /></a>
    </div>

    <div class="productBox productAutoridge">
      <a href="http://autoridge.com/">AutoRidge - Vehicles and Auto Parts</a>
    </div>
  </div>
</div>
</body>
</html>
